PORT=3000
BASE_URL=https://url-shortner-2t35.onrender.com
FRONTEND_URL=http://localhost:5173/
MONGO_CONNECTION_STRING=mongodb+srv://rahimarshad667:Ashna%40123@cluster0.ac3fm.mongodb.net/url-shortner

CORS_ALLOWED_ORIGIN=http://localhost:5173/

JWT_SECRET=44eff7d8737312d010ed4655a66d1092e11f9a4b6f3f8995b33e61fb2959f607aac30f9a2c7f7a6bd4e0
JWT_ACCESS_EXPIRES=3h
JWT_REFRESH_EXPIRES=24h
